{
    "66dcce0c26936e50b4a01bd24103b06c": {
        "Key": "66dcce0c26936e50b4a01bd24103b06c",
        "Kind": 6,
        "Children": {
            "15b882fb1cf20acb5a0e4df99b13e8fa": {
                "Predicate": "tdg-node-member",
                "Child": {
                    "Key": "15b882fb1cf20acb5a0e4df99b13e8fa",
                    "Kind": 7,
                    "Children": {},
                    "Predicates": {
                        "tdg-member-exported": "true",
                        "tdg-member-name": "alert",
                        "tdg-member-readonly": "true",
                        "tdg-member-resolved-type": "function\u003cvoid\u003e(any)",
                        "tdg-member-signature": "\n\u0005alert\u0010\u0007\u0018\u0000 \u0001*\u0013function\u003cvoid\u003e(any)",
                        "tdg-node-kind": "7|NodeType|tdg",
                        "tdg-source-module": "tests/global.webidl",
                        "tdg-source-node": "(NodeRef)"
                    }
                }
            },
            "6eeed34224c3957e55d12500b6031d5f": {
                "Predicate": "tdg-node-member",
                "Child": {
                    "Key": "6eeed34224c3957e55d12500b6031d5f",
                    "Kind": 7,
                    "Children": {},
                    "Predicates": {
                        "tdg-member-exported": "true",
                        "tdg-member-name": "foobar",
                        "tdg-member-readonly": "true",
                        "tdg-member-resolved-type": "function\u003cvoid\u003e",
                        "tdg-member-signature": "\n\u0006foobar\u0010\u0007\u0018\u0000 \u0001*\u000efunction\u003cvoid\u003e",
                        "tdg-node-kind": "7|NodeType|tdg",
                        "tdg-source-module": "tests/global.webidl",
                        "tdg-source-node": "(NodeRef)"
                    }
                }
            }
        },
        "Predicates": {
            "tdg-module-name": "global.webidl",
            "tdg-node-kind": "6|NodeType|tdg",
            "tdg-source-module": "tests/global.webidl",
            "tdg-source-node": "(NodeRef)"
        }
    }
}